{
  "name": "workrate-hmrc-gateway",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node --test dist/*.test.js"
  },
  "devDependencies": {
    "@types/node": "20.19.25",
    "typescript": "~5.9.3"
  }
}