{
  "name": "@workspace/scripts",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "hello": "tsx ./src/hello.ts",
    "init:environment": "tsx ./src/init-workrate-environment.ts",
    "init:storage-environment": "tsx ../artifacts/api-server/src/scripts/init-storage-environment.ts",
    "verify:release-storage": "tsx ../artifacts/api-server/src/scripts/verify-release-storage.ts",
    "seed:synthetic-workrate": "tsx ./src/seed-synthetic-workrate.ts",
    "seed:stripe-billing": "tsx ./src/seed-stripe-billing-catalog.ts",
    "seed:stripe-receptionist-top-ups": "tsx ./src/seed-stripe-receptionist-top-ups.ts",
    "test:synthetic-fixture-guard": "tsx --test ./test/synthetic-fixture-guard.test.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "tsx": "catalog:"
  },
  "dependencies": {
    "@replit/connectors-sdk": "^0.4.1",
    "@workspace/db": "workspace:*",
    "drizzle-orm": "catalog:"
  }
}
